# wjr-cloud

./: pom.xml
db/: wjr-cloud.sql  wjr_cloud.sql
wjr-auth/: pom.xml
wjr-auth/src/main/java/com/auth/: AuthApp.java
wjr-auth/src/main/java/com/auth/config/: WjrAuthorizationServerConfigure.java  WjrResourceServerConfigure.java  WjrSecurityConfigure.java
wjr-auth/src/main/java/com/auth/controller/: SecurityController.java
wjr-auth/src/main/java/com/auth/entity/: WjrAuthUser.java
wjr-auth/src/main/java/com/auth/filter/: ValidateCodeFilter.java
wjr-auth/src/main/java/com/auth/handler/: GlobalExceptionHandler.java
wjr-auth/src/main/java/com/auth/manager/: UserManager.java
wjr-auth/src/main/java/com/auth/mapper/: MenuMapper.java  UserMapper.java
wjr-auth/src/main/java/com/auth/properties/: WjrAuthProperties.java  WjrClientsProperties.java  WjrValidateCodeProperties.java
wjr-auth/src/main/java/com/auth/service/: ValidateCodeService.java  WjrUserDetailService.java
wjr-auth/src/main/java/com/auth/translator/: WjrWebResponseExceptionTranslator.java
wjr-auth/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  wjr-auth.properties
wjr-common/: pom.xml
wjr-common/src/main/java/com/common/annotation/: EnableWjrAuthExceptionHandler.java  EnableWjrLettuceRedis.java  EnableWjrOauth2FeignClient.java  EnableWjrServerProtect.java  IsMobile.java  WjrCloudApplication.java
wjr-common/src/main/java/com/common/config/: WjrAuthExceptionConfigure.java  WjrLettuceRedisConfigure.java  WjrOAuth2FeignConfigure.java  WjrServerProtectConfigure.java
wjr-common/src/main/java/com/common/constant/: RegexpConstant.java  WjrConstant.java  WjrServerConstant.java
wjr-common/src/main/java/com/common/entity/: QueryRequest.java  WjrAuthUser.java  WjrResponse.java
wjr-common/src/main/java/com/common/entity/router/: RouterMeta.java  VueRouter.java
wjr-common/src/main/java/com/common/entity/system/: Menu.java  SystemUser.java  TradeLog.java  TransactionLog.java  UserRole.java
wjr-common/src/main/java/com/common/exception/: ValidateCodeException.java  WjrAuthException.java  WjrException.java
wjr-common/src/main/java/com/common/handler/: BaseExceptionHandler.java  WjrAccessDeniedHandler.java  WjrAuthExceptionEntryPoint.java
wjr-common/src/main/java/com/common/interceptor/: WjrServerProtectInterceptor.java
wjr-common/src/main/java/com/common/query/: QueryRequest.java
wjr-common/src/main/java/com/common/response/: IResultCode.java  R.java  ResultCode.java  WjrResponse.java
wjr-common/src/main/java/com/common/selector/: WjrCloudApplicationSelector.java
wjr-common/src/main/java/com/common/service/: RedisService.java
wjr-common/src/main/java/com/common/utils/: DateUtil.java  TreeUtil.java  WjrUtil.java
wjr-common/src/main/java/com/common/validator/: MobileValidator.java
wjr-gateway/: pom.xml
wjr-gateway/src/main/java/com/geteway/: GatewayApp.java
wjr-gateway/src/main/java/com/geteway/config/: WjrGateWayCorsConfigure.java  WjrGatewayErrorConfigure.java  WjrGatewaySecurityConfigure.java  WjrGatewaySentinelConfigure.java
wjr-gateway/src/main/java/com/geteway/controller/: FallbackController.java
wjr-gateway/src/main/java/com/geteway/fallback/: WjrGatewayBlockFallbackProvider.java
wjr-gateway/src/main/java/com/geteway/filter/: WjrGatewayErrorFilter.java  WjrGatewayRequestFilter.java  WjrGatewaySentinelFilter.java
wjr-gateway/src/main/java/com/geteway/handler/: WjrGatewayExceptionHandler.java
wjr-gateway/src/main/java/com/geteway/properties/: WjrGatewayProperties.java
wjr-gateway/src/main/resources/: application.yml  bootstrap.yml  wjr-gateway.properties
wjr-ops/: pom.xml
wjr-ops/wjr-flowable/: pom.xml
wjr-ops/wjr-flowable/src/main/java/com/flowable/: FlowableApp.java
wjr-ops/wjr-flowable/src/main/java/com/flowable/config/: AppDispatcherServletConfiguration.java  ApplicationConfiguration.java  DatabaseAutoConfiguration.java  FlowableAutoConfiguration.java  FlowableBeanConfiguration.java  P6spySqlFormatConfigure.java  ProcessEngineConfig.java  SqlSessionConfiguration.java  StaticResourceConfig.java
wjr-ops/wjr-flowable/src/main/java/design/: FlowDesignApp.java
wjr-ops/wjr-flowable/src/main/java/design/config/: AppDispatcherServletConfiguration.java  ApplicationConfiguration.java  DatabaseAutoConfiguration.java  FlowableStencilSetResource.java  ProcessEngineConfig.java
wjr-ops/wjr-flowable/src/main/java/design/controller/: FlowableController.java
wjr-ops/wjr-flowable/src/main/java/security/: SecurityUtils.java
wjr-ops/wjr-flowable/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  spy.properties
wjr-ops/wjr-flowable/src/main/resources/static/: index.html
wjr-ops/wjr-flowable/src/main/resources/static/editor-app/: editor.html  plugins.xml
wjr-ops/wjr-flowable/src/main/resources/static/views/: app-definition-builder.html  app-definition.html  app-definitions.html  casemodel.html  casemodels.html  decision-table-editor.html  decision-table.html  decision-tables.html  form-builder.html  form.html  forms.html  process.html  processes.html
wjr-server/: pom.xml
wjr-server/wjr-server-canal/: pom.xml
wjr-server/wjr-server-canal/src/main/java/com/canal/: CanalApp.java
wjr-server/wjr-server-canal/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  spy.properties
wjr-server/wjr-server-canal/src/main/resources/mapper/: Mapper.xml
wjr-server/wjr-server-system/: pom.xml
wjr-server/wjr-server-system/src/main/java/com/system/: ServerSystemApp.java
wjr-server/wjr-server-system/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  wjr-server-system.properties
wjr-server/wjr-server-system/src/main/resources/mapper/: MenuMapper.xml  UserMapper.xml
wjr-server/wjr-server-system/src/main/resources/mapper/system/: MenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
wjr-server/wjr-server-test/: pom.xml
wjr-server/wjr-server-test/src/main/java/com/test/: ServerTestApp.java
wjr-server/wjr-server-test/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
(+163 files in other folders)
